.grid
	height: 300px
	width: 300px
	margin-left: auto
	margin-right: auto

	.table
		height: 100%
		width: 100%
		border-collapse:collapse

		tbody

			.row-1
				width: 100%
				height: 100px

				.col-1
					border-right: 3px solid black
					border-bottom: 3px solid black
				
			.row-2
				width: 100%
				height: 100px

				.col-1
					border-right: 3px solid black
					border-bottom: 3px solid black

			.row-3
				width: 100%
				height: 100px

			.col-1, .col-2, .col-3
				width: calc(100% / 3)
				height: calc(100% / 3)
